plugins {
    id 'java'
}

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.citizensnpcs.co' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url = 'https://jitpack.io' }
}

jar {
    manifest {
        attributes "Main-Class": "fr.milekat.cite_villagers.MainVillager"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    //compileOnly group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.2-SNAPSHOT'
    compileOnly group: 'net.citizensnpcs', name: 'citizens-main', version: '2.0.27-SNAPSHOT'
    compileOnly group: 'org.bstats', name: 'bstats-bukkit', version: '1.7'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0'
    compileOnly group: 'com.github.tutur1004', name:'cite_libs', version:'-SNAPSHOT'
    compileOnly group: 'com.github.tutur1004', name:'cite_core', version:'-SNAPSHOT'
}